#database mongo
URI_DB = mongodb://siDesa:siDesa123@test.cc8ldswht8b6.us-east-1.docdb.amazonaws.com:27017/?readPreference=secondaryPreferred&retryWrites=false

URI_DB2 = mongodb+srv://deny:1234@kampus.q6vqhdu.mongodb.net/?retryWrites=true&w=majority


#role id
SUPER_ADMIN = 63ac2713ba84c3aa0b1c1d3e
ADMIN_RW = 63ac2713ba84c3aa0b1c1d3f
WARGA = 63bcceaaf9a79e2746cc0437

#aws
AWS_REGION = us-east-1
AWS_ACCESS_KEY = AKIA3752JJZT63Q3V7V4
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = sidesa-bucket
AWS_ACCESS_KEY2 = AKIA3752JJZTSO5AF6NI
AWS_SECRET_ACCESS_KEY2 = yGIYixU0raRjz4wWfyHBMCax3sw6POx8ZjSJNucj

#whatapp api
APP_ID=<<YOUR-WHATSAPP-BUSINESS-APP_ID>>
APP_SECRET=<<YOUR-WHATSAPP-BUSINESS-APP_SECRET>>
RECIPIENT_WAID= 6283822929424
VERSION= v15.0
PHONE_NUMBER_ID= 110214678635430
ACCESS_TOKEN = EAAH31HVPAIUBAIKTr22bxZBjqcFbZCk2XdZADPfZAPU9wVN4ykUzz1aJFklJZCQvdKNTX4vLrTWr2cTdkj28ZCNoj2ZBfwWjMMRk8j8fTI6KswamhlcESOFJxJEzZB62keZCblL7JU4h3iUqiD9Cz9Pp2bEgfH0Xw8PTwE3A4UsuygQtZCFaNkujoZB
WHATSAPP_ACCESS_KEY2 = EAAH31HVPAIUBAJd9smmmNNKQj2cv5IiZBS8DMt91ycOnjvWwOOKqk3pZCs4PBqZAotjtdmXXhZAj7V6VUIYg5atSk7iye60ZARGwZCsgDcy8Akwa9B65BkEpJ0S0UynyUZAFUvP9ryOZBuUm4w5MX36JbJfPuCQUalqqJmhfqXkQJwmZBRlPY4BmtvbWcMEzuZBDRgBFXsEbL2WgZDZD