#database mongo
URI_DB = mongodb://siDesa:siDesa123@test.cc8ldswht8b6.us-east-1.docdb.amazonaws.com:27017/?readPreference=secondaryPreferred&retryWrites=false

URI_DB2 = mongodb+srv://deny:1234@kampus.q6vqhdu.mongodb.net/?retryWrites=true&w=majority


#role id
SUPER_ADMIN = 63ac2713ba84c3aa0b1c1d3e
ADMIN_RW = 63ba77d8d39d57ecd484498e
WARGA = 63b4f212c0e7892120f97657

#aws
AWS_REGION = us-east-1
AWS_ACCESS_KEY = AKIA3752JJZT63Q3V7V4
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = sidesa-bucket


